# Stage 1: Build
FROM node:20 AS builder
WORKDIR /app

# Update npm to latest version
RUN npm install -g npm@latest

COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
ARG VITE_API_URL

ARG VITE_GA_MEASUREMENT_ID
ARG VITE_GOOGLE_ADS_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GA_MEASUREMENT_ID=$VITE_GA_MEASUREMENT_ID
ENV VITE_GOOGLE_ADS_ID=$VITE_GOOGLE_ADS_ID
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Verify files were copied correctly
RUN ls -la /usr/share/nginx/html && \
    test -f /usr/share/nginx/html/index.html && \
    echo "Files copied successfully"

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
